Kaizen/Pages/CampaignDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaizen.Pages.CampaignDetailPage"
             Title="Campaign Detail">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="detailCampaigList" SeparatorColor="#BB2020" HasUnevenRows="True" ItemSelected="detailCampaigList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="miniBatman.png"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Customer.FullName}" TextColor="#BB2020"/>
                                    <Label Text="{Binding Customer.CellPhone}" TextColor="#BEC7C7"/>
                                    <Label Text="{Binding TotalCallsNumberFormat}" TextColor="#BEC7C7"/>
                                    <Label Text="{Binding LastValidCallDurationFormat}" TextColor="#BEC7C7"/>
                                    <Label Text="{Binding LastValidCallDateFormat}" TextColor="#BEC7C7"/>
                                    <Label Text="{Binding State}" TextColor="#FFEB4D"/>
                                </StackLayout>
                                <ImageButton Source="phone.png" 
                                         Clicked="ImageButton_Clicked" 
                                         CommandParameter="{Binding .}" 
                                         BackgroundColor="Transparent"
                                         Margin="0,0,25,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>