Kaizen/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaizen.Pages.LoginPage"
             BackgroundColor="#2BAEFC">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
                <Label Text="Kaizen" FontSize="Header" TextColor="#F7E1EE"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry x:Name="EnTEmail" TextColor="#F7E1EE" Placeholder="Email" PlaceholderColor="#F7E1EE"></Entry>
                <Entry x:Name="EnTPassword" TextColor="#F7E1EE" Placeholder="Password" PlaceholderColor="#F7E1EE" IsPassword="True"></Entry>
                <Button x:Name="LogIn" Text="Login" BackgroundColor="#3AC6F2" TextColor="White" CornerRadius="15" HeightRequest="40" Clicked="LogIn_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an accoutn?" TextColor="#59474B"/>
                <Label Text="Sign Up" TextColor="#F7E1EE"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>