Kaizen/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Kaizen.Pages"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Kaizen.Pages.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">            
            <StackLayout>
                <Grid>
                    <BoxView BackgroundColor="#2BAEFC" HeightRequest="150"/>
                    <Label Text="Kaizen" HorizontalOptions="Center" FontSize="Title" TextColor="White" Margin="15,75,0,0"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" 
                             xct:TouchEffect.AnimationDuration="150"
                             xct:TouchEffect.PressedScale="0.9"
                             xct:TouchEffect.PressedOpacity="0.1">
                    <Image Source="home.png" />
                    <Label Text="Home" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHome" Tapped="TapHome_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" 
                             xct:TouchEffect.AnimationDuration="150"
                             xct:TouchEffect.PressedScale="0.9"
                             xct:TouchEffect.PressedOpacity="0.1">
                    <Image Source="campaign.png" />
                    <Label Text="My Campaigns" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapMyCampaigns" Tapped="TapMyCampaigns_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" 
                             xct:TouchEffect.AnimationDuration="150"
                             xct:TouchEffect.PressedScale="0.9"
                             xct:TouchEffect.PressedOpacity="0.1">
                    <Image Source="actions.png" />
                    <Label Text="Actions" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapActions" Tapped="TapActions_Tapped"  />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20" 
                             xct:TouchEffect.AnimationDuration="150"
                             xct:TouchEffect.PressedScale="0.9"
                             xct:TouchEffect.PressedOpacity="0.1">
                    <Image Source="logout.png" />
                    <Label Text="Logout" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePage></pages:HomePage>                
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>